<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia.Core\VY.SocialMedia.Data.Contracts.csproj" />
    <ProjectReference Include="..\SocialMedia.Infrastructure\VY.SocialMedia.Data.Implementation.csproj" />
    <ProjectReference Include="..\VY.WebApi.Dtos\VY.SocialMedia.Dtos.csproj" />
  </ItemGroup>

</Project>
