# webAPISocial

./: README.md  VuelingAutoMobileFaktory.rar  webAPISocial.sln
ConsoleApp1/: ConsoleApp1.sln
First_OOP_Project/: First_OOP_Project.csproj  First_OOP_Project.sln  Person.cs  Program.cs  values.csv
First_OOP_Project/Properties/: AssemblyInfo.cs
Learn-OOP/: Car.cs  Learn-OOP.csproj  Learn-OOP.sln  Program.cs
Linq/: Linq.sln
Linq/Linq/: Linq.csproj  Program.cs  peopledata.json  petData.json
NET-core-basics/: NET-core-basics.csproj  NET-core-basics.sln  Program.cs  Warehouse.cs
Person/: AManager.cs  Constructor.cs  IBoss.cs  Person.sln  Program.cs
Single-Responsability-Principle/: Program.cs  Single-Responsability-Principle.csproj  Single-Responsability-Principle.sln
SocialMedia.Api/: Program.cs  SocialMedia.Api.csproj  Startup.cs  VY.SocialMedia.AppWebApi.csproj
SocialMedia.Api/Controllers/: PostController.cs
SocialMedia.Api/Properties/: launchSettings.json
SocialMedia.Api/Responses/: ApiResponse.cs
SocialMedia.Core/DTOs/: UserDTO.cs
SocialMedia.Core/Entities/: BaseEntity.cs  CommentEntities.cs  PostEntities.cs  UserEntities.cs
SocialMedia.Core/Interfaces/: IPostRepository.cs  IRepository.cs  IUnitOfWork.cs  IUserRepository.cs
SocialMedia.Infrastructure/: VY.SocialMedia.Data.Implementation.csproj
SocialMedia.Infrastructure/Data/: SocialMediaContext.cs
SocialMedia.Infrastructure/Repositories/: UnitOfWork.cs  (+2 more)
VY-nLayers/: VY.nLayers.sln
VY.SocialMedia.Business.Contracts/: VY.SocialMedia.Business.Contracts.csproj
VY.SocialMedia.Business.Contracts/Services/: IPostService.cs
VY.SocialMedia.Business.Implementation/: VY.SocialMedia.Business.Implementation.csproj
VY.SocialMedia.Business.Implementation/Exceptions/: BusinessException.cs
VY.SocialMedia.Business.Implementation/Mappings/: AutomapperProfile.cs
VY.SocialMedia.Business.Implementation/Services/: PostService.cs
VY.SocialMedia.Business.Implementation/Validations/: CommentValidator.cs  GlobalExceptionFilter.cs  PostValidator.cs  UserValidator.cs  ValidationFilter.cs
VuelingFaktory/: VuelingFaktory.sln
dotnet-webapi/: dotnet-webapi.sln
entityFrameTest2/: entityFrameTest2.sln
learningOOP/: Program.cs  learningOOP.sln
n-layer-project/: n-layer-project.sln
serverMaintainanceSystem/: serverMaintainanceSystem.sln
webAPISocial/: webAPISocial.sln
(+55 files in other folders)
