<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SocialMedia.Core\VY.SocialMedia.Data.Contracts.csproj" />
    <ProjectReference Include="..\VY.WebApi.Dtos\VY.SocialMedia.Dtos.csproj" />
  </ItemGroup>

</Project>
